ADMIN_TOKEN=your_admin_secret_token
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your-email-password
MONGODB_URI=your_mongodb_connection_string
ADMIN_EMAIL=admin@example.com  
JWT_SECRET=your_super_secret_key
      
