ADMIN_TOKEN=your_trustport_admin_83n2hf92nfd8nfw
EMAIL_USER=youngnazzy13@gmail.com
EMAIL_PASS=lslg hodt hohk mwli
MONGODB_URI=mongodb+srv://trusportadmin:chiNELO13!@cluster0.wjk3sjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=youngnazzy13@gmail.com
JWT_SECRET=trustport_secret_9h29f8h2bfiw

      
